# -board-java-dio

./: Readme.md  pom.xml
src/main/java/br/com/dio/: .gitignore  Main.java
src/main/java/br/com/dio/dto/: BlockReportDTO.java  BoardColumnDTO.java  BoardColumnInfoDTO.java  BoardDetailsDTO.java  CardDetailsDTO.java
src/main/java/br/com/dio/exception/: CardBlockedException.java  CardFinishedException.java
src/main/java/br/com/dio/persistence/config/: ConnectionConfig.java
src/main/java/br/com/dio/persistence/converter/: OffsetDateTimeConverter.java
src/main/java/br/com/dio/persistence/dao/: BlockDAO.java  BoardColumnDAO.java  BoardDAO.java  CardDAO.java  CardMovementDAO.java
src/main/java/br/com/dio/persistence/entity/: BoardColumnEntity.java  BoardColumnKindEnum.java  BoardEntity.java  CardEntity.java  CardMovementEntity.java
src/main/java/br/com/dio/persistence/migration/: MigrationStrategy.java
src/main/java/br/com/dio/service/: BoardQueryService.java  BoardService.java  CardService.java
src/main/java/br/com/dio/ui/: BoardMenu.java  MainMenu.java
src/main/resources/db/changelog/migrations/: 003-create-cards-table.sql  004-create-blocks-table.sql  005-create-card-movements-table.sql
